version,0,0,0:0.9.2
scale,0,0,0:1.100000
position,-8,-8,1552:832
boardp,68,323,672:399
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,0,0:
osc_cfg,29,308,0:200.000000,-50.000000,1,1,2.500000,1,2,5,7,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,6  RA4
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,7  RA5
LDR,48,18,0:0,2,200,2.500000
Step Motor,565,18,0:33,34,35,36,0
LCD hd44780,32,287,0:8,9,19,20,21,22,27,28,29,30,10,1
Potentiometers (Rotary),250,25,0:3,0,0,0,0,0,0,0,1
IO UART,587,492,0:26,25,9600,*
