version,0,0,0:0.9.2
scale,0,0,0:1.400000
position,-8,-8,2576:1408
boardp,1304,225,679:525
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,0,0:
osc_cfg,29,308,0:200.000000,-50.000000,1,1,2.500000,1,2,5,7,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,6  RA4
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,7  RA5
Temperature System,33,38,0:8,9,2,6,25.000000,0.000000
7 Segments Display,34,354,0:19,20,21,22,27,28,29,30,15,16,17,18,1,0
IO UART,37,650,0:26,25,9600,*
Keypad,503,85,0:37,38,39,40,33,34,35,36,0,1
